:: StoryTitle
Keep Talking and The Ship Doesn't Explode


:: StoryData
{
  "ifid": "26707158-3609-4AB7-9F63-6FC214FB02C7",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Back to Menu",
  "zoom": 0.6
}


:: ASTRONAUT {"position":"1500,800","size":"100,100"}
<center>WELCOME ASTRONAUT</center>

<center>Your spacecraft is facing numerous malfunctions that is in need of repair</center>
<center>The only way to fix the spacecraft is to ask your flight controller on how to solve these problems</center>
<center>Your goal is to provide clear communication with your flight controllers to obtain the correct answers to restore your spacecraft into safe conditions</center>
<center>Every incorrect action may cause the countdown timer to deduct a couple of seconds. </center>
<center>NOTE!!!</center><center>MAKE SURE YOUR FLIGHT CONTROLLER IS READY TO OPEN THEIR MANUAL BEFORE STARTING THE GAME</center>

<center>[[BEGIN MISSION|Meeting Room]]</center>
<center>[[WAIT I HATE MY JOB, GO BACK|BEGIN MISSION]]</center>





:: Air Lock {"position":"1650,550","size":"100,100"}
<<include "Timer">>
<center>AIRLOCK ROOM</center>
<center><img src="https://scalar.chapman.edu/scalar/interior-space---a-visual-exploration-of-the-international-space-station-photographs-by-paolo-nespo/media/Quest%20Airlock%20from%20Node1.jpg" width="500" height="400"  alt="Placeholder Title Image" /></center>
<table style="width: 100%;">
  <tr>
    <td style="text-align: center;">[[Mess Hall]]</td>
  </tr>
</table>




:: Antenna Repair {"position":"1100,900","size":"100,100"}
''ANTENNA REPAIR''
//Antennas in spacecrafts are crucial to transmit and communicate with flight controllers to send and receive important data and valuable information. 

//Antenna will be in need of repair if its damaged, broken, or facing limited or delayed communications.//

//Antenna repairs will require spacewalk and may cause death//

[[BACK|OPEN MANUAL]]
<<include 'Manual Timer'>>


:: BEGIN MISSION {"position":"525,600","size":"100,100"}
<center>CHOOSE YOUR ROLE</center>

<center>[[ASTRONAUT]]</center>

<center>[[FLIGHT CONTROLLER]]</center>


:: Back to Menu {"position":"100,600","size":"100,100"}
<center>KEEP TALKING AND THE SHIP DOESN'T EXPLODE</center>

<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/The_station_pictured_from_the_SpaceX_Crew_Dragon_1.jpg/1024px-The_station_pictured_from_the_SpaceX_Crew_Dragon_1.jpg" width="500" height="400"  alt="Placeholder Title Image" /></center>

<center>[[Start Game]]</center>
<<set $seconds to 100>>


:: Command Center {"position":"1800,400","size":"100,100"}
<<include "Timer">>
<center>COMMAND CENTER ROOM</center>
<center><img src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2014/10/space_station_office/15002125-1-eng-GB/Space_Station_office_pillars.jpg" width="500" height="400"  alt="Placeholder Title Image" /></center>
<table style="width: 100%;">
  <tr>
    <td style="text-align: center;">[[Mess Hall]]</td>
  </tr>
</table>

[[Check for issue|Random Puzzle]]



:: Computer Failure {"position":"950,900","size":"100,100"}
''COMPUTER FAILURE''
//Computers in spacecrafts are essentials to perform important tasks for your mission, like navigation, communication, data management, research, and other forms of scientific research and exploration, along with activating oxygen production, carbon dioxide scrubber, and other control systems to create a suitable environment for your crew.

//Computer failure can be caused by software bugs, damaged electrical equipments, or space radiation.//

[[BACK|OPEN MANUAL]]
<<include 'Manual Timer'>>


:: Controller Error Screen {"position":"900,1100","size":"100,100"}
<<set _psg to either('Solar Panel Repairs', 'Computer Failure', 'Antenna Repair')>>

<center>
  RESTARTING COMPUTER<br>
  PLEASE BE EXTREMELY PATIENT<br>
  WE WILL "TRY" TO REMEMBER WHERE YOU LEFT OFF<br><br>
  </center>

<center>
  <<timed 5s>><<link 'Turn on Computer'>>
    <<goto _psg>>
  <</link>>
<</timed>></center>
<<set $manualSeconds to random(5,30)>>


:: Dormitory {"position":"1650,250","size":"100,100"}
<<include "Timer">>
<center>DORMITORY</center>
<center><img src="
https://scx2.b-cdn.net/gfx/news/hires/2023/a-good-nights-sleep-in.jpg" width="500" height="400"  alt="Placeholder Title Image" /></center>
<table style="width: 100%;">
  <tr>
    <td>[[Life Support]]</td>
    <td style="text-align: right;">[[Mess Hall]]</td>
  </tr>
</table>


:: Engine {"position":"1125,400","size":"100,100"}
<<include "Timer">>
<center>ENGINE ROOM</center>
<center><img src="https://cdn2.unrealengine.com/body1-iss-space-explorers-spotlight-1920x1080-cba01dce33fe.jpg?resize=1&w=1920" width="500" height="400"  alt="Placeholder Title Image" /></center>
<table style="width: 100%;">
  <tr>
    <td style="text-align: center;">[[Hallway]]</td>
  </tr>
</table>


:: FIX FROM INSIDE {"position":"1250,1025","size":"100,100"}
// (instructions on how to fix from the inside)

<<print either("hub", "ble")>>

[[BACK|Radiation Shield Failure]]
<<include 'Manual Timer'>>


:: FIX FROM OUTSIDE {"position":"1375,1025","size":"100,100"}
// (instructions on how to fix on the outside, likely requires spacewalk)

[[BACK|Radiation Shield Failure]]
<<include 'Manual Timer'>>


:: FLIGHT CONTROLLER {"position":"700,700","size":"100,100"}
<center>WELCOME FLIGHT CONTROLLER</center>
<center>Your spacecraft is facing numerous malfunctions that is in need of repair</center>
<center>The only way to fix the spacecraft is to provide directions for your astronaut to solve these problems</center>
<center>Your goal is to provide clear communication and instructions with your astronaut to restore the spacecraft into safe conditions</center>
<center>Your manual may randomly restart on their own in different intervals as the game progresses</center>
<center>NOTE!!!</center><center>MAKE SURE YOUR ASTRONAUT IS READY TO START THE GAME</center>


<center>[[OPEN MANUAL]]</center>
<center>[[WAIT I HATE MY JOB, GO BACK|BEGIN MISSION]]</center>



:: Game Over {"position":"300,800","size":"100,100"}
<center><h1 id="lose-text">Game Over...</h1></center>

<center>Your spacecraft exploded and you must pretend that you are dead and  exploded into a million pieces to tell your flight commander that the game is over</center>
<center>And if you are playing solo, I beg you to please get a homie to play with you, you rule breaker</center>


<center>[[Back to Menu]]</center>


:: Hallway {"position":"1300,400","size":"100,100"}
<<include "Timer">>
<center>HALLWAY</center>
<center><img src="https://www.nasa.gov/wp-content/uploads/2021/02/sts_98_destiny_on_fd5_feb_11_2001_s98e5113.jpg" width="500" height="400"  alt="Placeholder Title Image" /></center>
<table style="width: 100%;">
  <tr>
    <td>[[Life Support]]</td>
    <td style="text-align: center;">[[Engine]]</td>
    <td style="text-align: right;">[[Meeting Room]]</td>
  </tr>
</table>



:: Life Support {"position":"1500,250","size":"100,100"}
<<include "Timer">>
<center>LIFE SUPPORT</center>
<center><img src="https://img.freepik.com/premium-photo/hospital-room-featuring-bed-range-essential-medical-equipment-scifi-medical-room-space-vessel-ai-generated_538213-38852.jpg" width="500" height="400"  alt="Placeholder Title Image" /></center>
<table style="width: 100%;">
  <tr>
    <td>[[Dormitory]]</td>
    <td style="text-align: center;">[[Meeting Room]]</td>
    <td style="text-align: right;">[[Hallway]]</td>
  </tr>
</table>



:: Manual Timer {"position":"100,850","size":"100,100"}
<!-- This sample code was take from Twine SugarCube: Timed Passage with modifications-->

<<silently>>
	<<repeat 1s>>
		<<set $manualSeconds to $manualSeconds - 1>>
		<<if $manualSeconds lte 0>>
			<<goto 'Controller Error Screen'>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>


:: Meeting Room {"position":"1500,400","size":"100,100"}
<<include "Timer">>
<center>MEETING ROOM</center>
<center><img src="https://static01.nyt.com/images/2020/10/30/science/00SCI-OUTTHERE-SCENES12/00SCI-OUTTHERE-SCENES12-mediumSquareAt3X.jpg" width="500" height="400"  alt="Placeholder Title Image" /></center>
<table style="width: 100%;">
  <tr>
    <td>[[Hallway]]</td>
    <td style="text-align: center;">[[Life Support]]</td>
    <td style="text-align: right;">[[Mess Hall]]</td>
  </tr>
</table>




:: Mess Hall {"position":"1650,400","size":"100,100"}
<<include "Timer">>
<center>MEETING ROOM</center>
<center><img src="https://cdn.zmescience.com/wp-content/uploads/2014/11/table.jpg" width="500" height="400"  alt="Placeholder Title Image" /></center>
<table style="width: 100%;">
  <tr>
    <td>[[Dormitory]]</td>
    <td style="text-align: center;">[[Command Center]]</td>
    <td style="text-align: right;">[[Air Lock]]</td>
  </tr>
</table>
<table style="width: 100%;">
  <tr>
    <td>[[Life Support]]</td>
    <td style="text-align: right;">[[Meeting Room]]</td>
  </tr>
</table>


:: OPEN MANUAL {"position":"850,700","size":"100,100"}
TABLE OF CONTENTS

[[Oxygen Leak]]

[[Solar Panel Repairs]]		<!-- COMING SOON?-->

[[Computer Failure]]    	<!-- COMING SOON?-->

[[Antenna Repair]]   		<!-- COMING SOON?-->

<<include 'Manual Timer'>>


:: Oxygen Leak {"position":"650,900","size":"100,100"}
''OXYGEN LEAK REPAIR''
//Oxygen is vital in any existing spacecraft for your crew, using machines like oxygen generators, pressurized oxygen tanks, or oxygen candles to produce oxygen//
//Solar panels and a water recycling machine are also required to power the oxygen machines, in order to conduct electrolysis to make hydrogen and oxygen out of water.//

//Oxygen leaks can happen if the vacuume jumper hose malfunctioned that show signs of small tears that will require replacements, limited amount of electricity to power the oxygen machine, or the oxygen machine malfunctioned.//

[[BACK|OPEN MANUAL]]

<<include 'Manual Timer'>>








:: Proceed {"position":"400,600","size":"100,100"}
<center>This is a placeholder text to talk about the lore of the game.</center>
<center>I don't know the story, but I heard that it will be insanely epic.</center>
<center>Where will we go, who knows? What problems will we face? Who knows?</center>

<center>Something something something just start game.</center>

<center><span id="begin-button">[[BEGIN MISSION]]</span></center>


:: Radiation Shield Failure {"position":"1250,900","size":"100,100"}
//Radiation shielding is important for keeping a space station safe from solar radiation. This radiation can seriously damage a ship and its components, so thin aluminum coating is required to keep all systems stable and running.

Other materials can be used such as water or plastic. NASA uses a hybrid carbon/metal fabric to shield their space stations and other spacecraft. 

Radiation shielding can be fixed either from the inside or the outside.

[[FIX FROM INSIDE]]
[[FIX FROM OUTSIDE]]

[[BACK|OPEN MANUAL]]
<<include 'Manual Timer'>>


:: Random Puzzle {"position":"1800,100","size":"100,100"}
<<include "Timer">>

Computer Failure Puzzle

<<link "WRONG ANSWER">>
    <<set $seconds -= 10>>
    <<goto "Begin Game">>
<</link>>

[[RIGHT ANSWER|Victory Screen]]



:: Solar Panel Repairs {"position":"800,900","size":"100,100"}
''SOLAR PANEL REPAIR''
//Most spacecraft operating in the Inner Solar System rely on solar panels to generate energy from sunlight. This energy is essential for the crew to carry out critical tasks like communication with the flight controllers, and maintain a livable environment on board, like producing oxygen.//

//Solar panels can be damaged by improper retraction, collisions with large space debris, or prolonged exposure to space radiation.//

//Solar panel repairs will require spacewalk and may cause death//

[[BACK|OPEN MANUAL]]
<<include 'Manual Timer'>>


:: Start Game {"position":"250,600","size":"100,100"}
<center><h1 id="big-warning">WARNING!!!</h1></center>
<center><h3 class="small-warning">THIS GAME IS NOT MEANT TO BE PLAYED WITH A SINGLE PERSON.</h3></center>
<center><h3 class="small-warning">YOU ARE REQUIRED TO HAVE TWO PLAYERS IN SEPERATE DEVICES TO PLAY THIS GAME.</h3></center>

<center>But of course, you could ignore this warning, I can't stop you.</center>

<center>[[Proceed]]</center>


:: StoryInit {"position":"100,1000","size":"100,100"}
<<set $seconds to 100>>
<<set $manualSeconds to random(5,30)>>



:: Timer {"position":"100,750","size":"100,100"}
<!-- This sample code was take from Twine SugarCube: Timed Passage with modifications-->

<span id="countdown">The spacecraft will explode in $seconds seconds.</span>
<<silently>>
    <<repeat 1s>>
        <<set $seconds to $seconds - 1>>
        <<if $seconds gt 0>>
            <<replace "#countdown">>The spacecraft will explode in $seconds seconds.<</replace>>
        <<else>>
			<<replace "#countdown">><</replace>>
			<<goto "Game Over">>
			<<stop>>
        <</if>>
    <</repeat>>
<</silently>>


:: Victory Screen {"position":"300,400","size":"100,100"}
<center><h1 id="win-text">YOU WIN!!!</h1></center>

<center>Your spacecraft is now in stable conditions and you should celebrate with your flight controller</center>
<center>And if you are playing solo, well I don't know what to say. Congrats?</center>

<center>But something is over there, something bright.</center>

<center>[[Back to Menu]]</center>


:: StoryScript [script]
Config.history.controls = false;

:: StoryStylesheet [stylesheet]
#menu-saves, #menu-restart {
	display: none;
}

#menu-core {
	display: none;
}

#menu-item-saves, #menu-item-restart {
	display: none;
}

#begin-button a {
  	font-size: 20px;
  	font-weight: bold;
	color: red;
}

#big-warning {
	color: yellow;
}

#lose-text {
	color: red;
}

#win-text {
	color: lime;
}

.small-warning {
  	margin: 0px;
	padding: 1px;
  	line-height: 20%;
}